@import url(https://fonts.googleapis.com/css?family=Montserrat);
.main_body {
	min-height: 750px;
	height: 760px;
	.first_section {
		width: 100%;
	    height: 300px;
	    background-color: #15A7DF;
    	font-family: 'Montserrat', sans-serif;;
	    .header {
	    	height: 50px;
		    /* position: fixed; */
		    background-color: #272968;
		    width: 100%;
			z-index: 900;
			line-height: 50px;
			font-family: 'Montserrat', sans-serif;
			.header_content {
			    position: relative;
			    width: 990px;
			    height: 50px;
			    margin: 0 auto;
			    .tabs {
			        position: relative;
				    float: left;
				    display: inline;
				    height: 50px;
				    ul {
				    	margin-bottom: 0px;
				    	li {
				    		display: inline-block;
				    		margin-right: 5px;
				    		a {
				    			padding: 16px 20px;
				    			text-decoration: none;
				    			color: #fff;
				    			text-transform: uppercase;
				    			font-size: 13px;	
				    		}
				    		&:hover {
				    			background-color: #15A7DF;
				    			color: #fff;
				    			a {
				    				color: #fff;
				    			}
				    		}
				    	}
				    }
			    }
			    .social_media {
			    	position: relative;
				    float: right;
				    display: inline;
				    height: 50px;
				    ul {
				    	margin-bottom: 0px;
				    	li {
				    		display: inline-block;
				    		margin-right: 5px;
				    		a {
				    			padding: 16px 10px;
				    			line-height: 55px;
				    			.font_awesome {
				    				font-size: 20px;
				    				color: #fff;
				    				&:hover {
					    				color: #15A7DF;
					    			}
				    			}
				    		}
				    	}
				    }
			    }
			}
	    }
	    .logo_wrap {
	    	position: relative;
		    width: 990px;
		    height: 210px;
		    margin: 0 auto;
		    // .logo_div {
		    // 	position: relative;
			   //  float: left;
			   //  display: inline;
			   //  width: 186px;
			   //  height: 159px;
			   //  margin-top: 25px;
			   //  a {
			   //  	height: 159px;
		    // 		width: 186px;
			   //  	.logo {
			   //  		background-image: url("../images/eco_logo.png");
			   //  		height: 159px;
			   //  		width: 186px;
			   //  		background-size: auto 100%;
			   //  		background-position: center;
			   //  	}
			   //  }
		    // }
		    .logo_content_div {
		    	position: relative;
			    width: 100%;
			    height: 160px;
			    display: inline;
			    text-align: center;
			    float: right;
			    margin-top: 25px;
			    font-family: 'Montserrat', sans-serif;
			    font-size: 25px;
			    line-height: 50px;
			    color: #FFF;
			    font-weight: bold;
			    h1 {
			    	margin-top: 0px;
			    	font-size: 35px;
			    	font-weight: 600;
			    	margin-bottom: 0px;
			    }
			    .style {
			    	font-size: 15px;
			    	color: #000;
			    	.white {
			    		color: #fff;
			    	}
			    }
		    }
	    }
	}
	.second_section {
	    width: 79%;
	    overflow: hidden;
	    position: absolute;
	    width: 990px;
	    height: auto;
	    background-color: #fff !important;
	    margin-left: 148px;
	    padding: 20px;
	    top: 250px;
    	font-family: 'Montserrat', sans-serif;
	    margin-bottom: 30px;
	    .slide_img_wrap {
		    float: none;
		    display: block;
		    margin-bottom: 20px;
		    height: 48px;
	    	.img_div {
	    		background-image: url("../images/slide_progress.gif");
	    		height: 50px;
	    		width: 100%;
	    		background-repeat: no-repeat;
	    		background-size: 100% auto;
	    	}
	    }
	    .record_wrap {
	    	margin-bottom: 20px;
		    position: relative;
		    z-index: 8;
		    width: 950px;
		    float: none;
		    display: block;
		    height: 98px;
		    background-color: #FFF;
		    .record_button {
		    	position: relative;
			    float: left;
			    display: inline;
			    border-radius: 3px;
			    width: 229px;
			    height: 98px;
			    margin-left: 7px;
			    .left {
			    	width: 70%;
			    	float: left;
			    	padding: 10px;
			    	color: #fff;
			    	.bold {
			    		font-size: 25px;
			    		font-weight: 600;
			    	}
			    	.small {
			    		font-size: 15px;
			    		font-weight: 400;
			    	}
			    }
			    .right {
			    	width: 30%;
			    	float: left;
			    	padding: 10px;
			    	line-height: 76px;
			    	text-align: center;
			    	.fa-shopping-cart {
			    		font-size: 30px;
			    		color: #fff;
			    	}
			    	.fa-server {
			    		font-size: 30px;
			    		color: #fff;
			    	}
			    	.fa-reply-all {
			    		font-size: 30px;
			    		color: #fff;
			    	}
			    }
			    button {
			    	height: 98px;
				    width: 100%;
				    border: none;
				    a {
				    	padding: 30px 10px;
    					font-size: 30px;
    					color: #fff;
    					text-decoration: none;
				    }
			    }
		    }
		    .first_color {
		    	background-color: #272968;
		    }
		    .second_color {
		    	background-color: #15A7DF;
		    }
	    }
	    .adjust_fund {
	    	.adjust_fund_content {
	    		width: 100%;
	    		.left_content {
			    	position: relative;
				    width: 59%;
				    height: auto;
				    float: left;
				    display: inline;
				    background-color: #FFF;
				    font-family: 'Montserrat', sans-serif;
				    margin-bottom: 10px;
				    .tool {
				    	width: 100%;
					    height: 108px;
					    background-color: #F1F1F1;
					    display: inline;
					    margin-top: 10px;
					    float: right;
					    .labe {
					    	position: relative;
						    width: 100%;
						    height: auto;
						    font-size: 16px;
						    color: #666;
						    margin-top: 15px;
						    margin-left: 15px;
					    }
					    .main_tooltip {
					    	position: relative;
						    /* background-image: url(../images/bg_slider_borrow.gif); */
						    width: 95%;
						    height: 43px;
						    background-repeat: no-repeat;
						    margin-left: 15px;
						    margin-top: 20px;
					    }
				    }
				}
				.right_content {
			    	position: relative;
				    width: 39%;
				    height: auto;
				    float: right;
				    display: inline;
				    background-color: #FFF;
				    font-family: 'Montserrat', sans-serif;
				    .slide_values {
				    	position: relative;
					    width: 94%;
					    height: 98px;
					    margin-top: 20px;
					    margin-left: 10px;
					    line-height: 50px;
					    background-color: #272968;
					    .main_value {
				    	    position: relative;
						    width: 200px;
						    font-size: 30px;
						    color: #fff;
						    font-weight: bold;
						    margin-top: 10px;
						    margin-left: 10px;
						    text-shadow: 1px 1px 1px #000;
					    }
					    .value_name {
					    	position: relative;
						    width: 200px;
						    font-size: 15px;
						    color: #fff;
						    font-weight: bold;
						    margin-left: 10px;
					    }
					    .img_div {
					    	background-image: url("../images/get_cash.png");
					    	height: 100px;
					    	background-size: auto 100%;
					    	background-repeat: no-repeat;
					    	background-position: center;
					    }
				    }
				    .icon {
				    	position: absolute;
				    	top: 30px;
				    	right: 80px;
				    	.fa-cart-plus {
				    		font-size: 50px;
				    		color: #fff;
				    	}
				    	.fa-server {
				    		font-size: 50px;
				    		color: #fff;
				    	}
				    	.fa-reply-all {
				    		font-size: 50px;
				    		color: #fff;
				    	}
				    }
				}
			 	.left_content_noslide {
			    	position: relative;
				    width: 59%;
				    height: auto;
				    float: left;
				    display: inline;
				    background-color: #FFF;
				    font-family: 'Montserrat', sans-serif;
				    .tool {
				    	width: 100%;
					    height: 108px;
					    background-color: #F1F1F1;
					    display: inline;
					    margin-top: 10px;
					    padding-top: 15px;
					    float: right;
					    .labe {
					    	position: relative;
						    height: auto;
						    font-size: 15px;
						    color: #666;
						    margin-left: 15px;
						    .white {
						    	color: #272968;
						    	font-weight: bold;
						    }
						    .percentage {
						    	float: left;
						    	width: 30%;
						    	font-size: 60px;
						    }
						    .words {
						    	float: right;
						    	width: 70%;
						    }
					    }
					    .main_tooltip {
					    	position: relative;
						    /* background-image: url(../images/bg_slider_borrow.gif); */
						    width: 537px;
						    height: 43px;
						    background-repeat: no-repeat;
						    margin-left: 15px;
						    margin-top: 20px;
					    }
				    }
	    		}
		    }
	    }
	    .apply_content_intro {
	    	height: 35px;
		    background-color: #FFF;
		    text-align: center;
		    position: relative;
		    z-index: 5;
		    .apply_content {
		    	font-size: 13px;
		    }
	    }
	    .form_content {
    	    width: 940px;
		    float: none;
		    display: block;
		    background-color: #fff;
		    height: auto;
		    position: relative;
		    .form_header {
		    	width: 940px;
    			height: 20px;
    			.first_color {
			    	color: #272968;
			    }
		    }
		    .title_wrap {
		    	width: 940px;
    			overflow: hidden;
    			.first_title {
    				width: 220px;
				    height: 20px;
				    float: left;
				    display: inline;
				    color: #666;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 13px;
				    margin-top: 15px;
    			}
    			.title {
    				margin-left: 19px;
    			}
		    }
		    .input_wrap {
		    	width: 940px;
    			overflow: hidden;
    			.input_title {
    				width: 220px;
				    height: 20px;
				    float: left;
				    display: inline;
				    color: #666;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 13px;
				    height: 42px;
				    background-image: url(../images/input.jpg);
				    background-repeat: no-repeat;
				    padding-top: 7px;
				    select {
				    	line-height: 42px;
					    display: block;
					    width: 95%;
					    margin: auto;
					    border: none;
					    padding: 5px 5px;
					    outline: none;
					    option {
					    	text-transform: capitalize;
					    }
				    }
				    .input {
				    	width: 95%;
					    margin-left: 2.5%;
					    border: none;
					    outline: none;
					    line-height: 20px;
				    }
    			}
    			.input_name {
    				width: 220px;
				    height: 20px;
				    float: left;
				    display: inline;
				    color: #666;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 13px;
				    height: 42px;
				    background-image: url(../images/input.jpg);
				    background-repeat: no-repeat;
				    padding-top: 7px;
				    margin-left: 19px;
				    .input {
				    	width: 95%;
					    margin-left: 2.5%;
					    border: none;
					    outline: none;
					    line-height: 20px;
				    }
				    select {
				    	line-height: 42px;
					    display: block;
					    width: 95%;
					    margin: auto;
					    border: none;
					    padding: 5px 5px;
					    outline: none;
					    option {
					    	text-transform: capitalize;
					    }
				    }
    			}
		    }
	    }
	    hr {
	    	border: 1px solid #337ab7;
		    width: 98.3%;
		    margin-right: 0px;
		    margin-left: 0px;
	    }
	    .capitalize {
	    	text-transform: capitalize;
	    }
	    .confirmation_div {
	    	width: 940px;
		    float: none;
		    display: block;
		    background-color: #fff;
		    height: auto;
		    .form_header {
		    	width: 940px;
    			height: 20px;
    			.first_color {
			    	color: #272968;
			    }
		    }
		    .confirmation_content {
		    	position: relative;
			    width: 100%;
			    margin-top: 15px;
			    text-align: justify;
			    padding: 10px;
    			height: 130px;
			    background-color: #F1F1F1;
		    }
		    .agree {
		    	text-align: right;
			    float: right;
			    height: 32px;
			    padding-top: 10px;
			    padding-right: 10px;
			    width: 210px;
		    }
		    button {
		    	height: 80px;
		    	width: 200px;
		    	float: right;
		    	margin-top: 20px;
		    	border: none;
		    	border-radius: 5px;
		    	background-color: #15A7DF;
		    	a {
		    		text-transform: uppercase;
		    		font-size: 20px;
		    		text-decoration: none;
		    		color: #fff;
		    	}
		    }
	    }
	}
}
footer {
	position: relative;
    width: 100%;
    height: auto;
    background-color: #000;
    padding-bottom: 30px;
    margin-top:1100px;
    overflow: hidden;
    .footer {
    	position: relative;
	    width: 990px;
	    height: auto;
	    font-family: 'Montserrat', sans-serif;
	    font-size: 13px;
	    color: #333;
	    margin: 0 auto;
	    overflow: hidden;
	    .section_one {
	    	padding-top: 20px;
			padding-bottom: 20px;
			.content {
				font-size: 13px;
				ul {
					text-align: center;
					li {
						display: inline-block;
					    border-right: 2px solid #fff;
					    padding-right: 5px;
					    &:last-child {
					    	border-right: 0px solid #fff;
					    }
					    a {
					    	color: #fff;
					    	&:hover {
					    		color: #15A7DF;
					    	}
					    }
					}
				}
			}
	    }
	    .section_two {
	    	width: 800px;
		    height: auto;
		    position: relative;
		    margin-left: 95px;
		    overflow: hidden;
		    padding-bottom: 20px;
		    .footer_sub {
		    	position: relative;
			    width: 266px;
			    height: 65px;
			    float: left;
			    text-align: center;
			    display: inline;
			    color: #15A7DF;
			    span {
			    	display: block;
			    	a {
			    		color: #fff;
			    		&:hover {
			    			color: #15A7DF;
			    		}
			    	}
			    }
		    }
	    }
	    .section_three {
	    	text-align: center;
	    	.content {
	    		span {
	    			color: #fff;
	    			a {
	    				color: #15A7DF;
	    			}
	    		}
	    	}
	    }
    }
}