@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
	padding: 0px;
	margin: 0px;
}

body {	
	.first_section {
		width: 100%;
	    height: 300px;
	    background-color: #15A7DF;
	    .header {
	    	height: 50px;
		    /* position: fixed; */
		    background-color: #272968;
		    width: 100%;
			z-index: 900;
			line-height: 50px;
			font-family: 'Montserrat', sans-serif;
			.header_content {
			    position: relative;
			    width: 990px;
			    height: 50px;
			    margin: 0 auto;
			    .tabs {
			        position: relative;
				    float: left;
				    display: inline;
				    height: 50px;
				    ul {
				    	margin-bottom: 0px;
				    	li {
				    		display: inline-block;
				    		margin-right: 5px;
				    		a {
				    			padding: 16px 20px;
				    			text-decoration: none;
				    			color: #fff;
				    			text-transform: uppercase;
				    			font-size: 13px;	
				    		}
				    		&:hover {
				    			background-color: #15A7DF;
				    			color: #fff;
				    			a {
				    				color: #fff;
				    			}
				    		}
				    	}
				    }
			    }
			    .social_media {
			    	position: relative;
				    float: right;
				    display: inline;
				    height: 50px;
				    ul {
				    	margin-bottom: 0px;
				    	li {
				    		display: inline-block;
				    		margin-right: 5px;
				    		a {
				    			padding: 16px 10px;
				    			line-height: 55px;
				    			.font_awesome {
				    				font-size: 20px;
				    				color: #fff;
				    				&:hover {
					    				color: #15A7DF;
					    			}
				    			}
				    		}
				    	}
				    }
			    }
			}
	    }
	    .logo_wrap {
	    	position: relative;
		    width: 990px;
		    height: 210px;
		    margin: 0 auto;
		    .logo_div {
		    	position: relative;
			    float: left;
			    display: inline;
			    width: 186px;
			    height: 159px;
			    margin-top: 25px;
			    a {
			    	height: 159px;
		    		width: 186px;
			    	.logo {
			    		background-image: url("../images/eco_logo.png");
			    		height: 159px;
			    		width: 186px;
			    		background-size: auto 100%;
			    		background-position: center;
			    	}
			    }
		    }
		    .logo_content_div {
		    	position: relative;
			    width: 780px;
			    height: 160px;
			    display: inline;
			    float: right;
			    margin-top: 25px;
			    font-family: 'Montserrat', sans-serif;
			    font-size: 25px;
			    line-height: 50px;
			    color: #FFF;
			    font-weight: bold;
			    h1 {
			    	margin-top: 0px;
			    	font-size: 20px;
			    	font-weight: 600;
			    	margin-bottom: 0px;
			    }
			    .style {
			    	font-size: 15px;
			    	color: #000;
			    	.white {
			    		color: #fff;
			    	}
			    }
		    }
	    }
	}
	.second_section {
	    width: 79%;
	    overflow: hidden;
	    position: absolute;
	    width: 990px;
	    height: auto;
	    background-color: #fff !important;
	    margin-left: 155px;
	    padding: 10px;
	    top: 250px;
	    font-family: 'Montserrat', sans-serif;
	    margin-bottom: 30px;
	    h1 {
	    	color: #666;
    		font-size: 45px;
    		line-height: 72px;
    		letter-spacing: -1px;
    		margin-top: 10px;
    		font-weight: 600;
	    }
	    h2 {
	    	font-size: 18px;
		    font-family: 'Montserrat', sans-serif;
		    color: #272968;
	    }
	    p {
	    	width: 950px;
		    float: none;
		    display: block;
		    margin-left: 20px;
		    line-height: 30px;
		    margin-bottom: 20px;
		    background-color: #FFF;
		    height: auto;
		    font-size: 12px;
		    text-align: justify;
	    }
	    h3 {
	    	font-size: 20px;
	    }
	    ul {
	    	margin-left: 10px;
	    	li {
	    		font-size: 12px;
	    		margin-top: 10px;
	    		text-align: justify;
	    	}
	    }
	}
}
footer {
	position: relative;
    width: 100%;
    height: auto;
    background-color: #000;
    padding-bottom: 30px;
    overflow: hidden;
    margin-top: 600px;
    .footer {
    	position: relative;
	    width: 990px;
	    height: auto;
	    font-family: 'Montserrat', sans-serif;
	    font-size: 13px;
	    color: #333;
	    margin: 0 auto;
	    overflow: hidden;
	    .section_one {
	    	padding-top: 20px;
			padding-bottom: 20px;
			.content {
				font-size: 13px;
				ul {
					text-align: center;
					li {
						display: inline-block;
					    border-right: 2px solid #fff;
					    padding-right: 5px;
					    &:last-child {
					    	border-right: 0px solid #fff;
					    }
					    a {
					    	color: #fff;
					    	&:hover {
					    		color: #15A7DF;
					    	}
					    }
					}
				}
			}
	    }
	    .section_two {
	    	width: 800px;
		    height: auto;
		    position: relative;
		    margin-left: 95px;
		    overflow: hidden;
		    padding-bottom: 20px;
		    .footer_sub {
		    	position: relative;
			    width: 266px;
			    height: 65px;
			    float: left;
			    text-align: center;
			    display: inline;
			    color: #15A7DF;
			    span {
			    	display: block;
			    	a {
			    		color: #fff;
			    		&:hover {
			    			color: #15A7DF;
			    		}
			    	}
			    }
		    }
	    }
	    .section_three {
	    	text-align: center;
	    	.content {
	    		span {
	    			color: #fff;
	    			a {
	    				color: #15A7DF;
	    			}
	    		}
	    	}
	    }
    }
}