@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
	padding: 0px;
	margin: 0px;
}

body {
	.main_body {
		min-height: 1100px;
		height: 1100px;
		.first_section {
			width: 100%;
		    height: 300px;
		    background-color: #15A7DF;
		    .header {
		    	height: 50px;
			    /* position: fixed; */
			    background-color: #272968;
			    width: 100%;
    			z-index: 900;
    			line-height: 50px;
    			font-family: 'Montserrat', sans-serif;
    			.header_content {
				    position: relative;
				    width: 990px;
				    height: 50px;
				    margin: 0 auto;
				    .tabs {
				        position: relative;
					    float: left;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		a {
					    			padding: 16px 20px;
					    			text-decoration: none;
					    			color: #fff;
					    			text-transform: uppercase;
					    			font-size: 13px;	
					    		}
					    		&:hover {
					    			background-color: #15A7DF;
					    			color: #fff;
					    			a {
					    				color: #fff;
					    			}
					    		}
					    	}
					    }
				    }
				    .social_media {
				    	position: relative;
					    float: right;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		a {
					    			padding: 16px 10px;
					    			line-height: 55px;
					    			.font_awesome {
					    				font-size: 20px;
					    				color: #fff;
					    				&:hover {
						    				color: #15A7DF;
						    			}
					    			}
					    		}
					    	}
					    }
				    }
    			}
		    }
		    .logo_wrap {
		    	position: relative;
			    width: 990px;
			    height: 210px;
			    margin: 0 auto;
			    .logo_div {
			    	position: relative;
				    float: left;
				    display: inline;
				    width: 186px;
				    height: 159px;
				    margin-top: 25px;
				    a {
				    	height: 159px;
			    		width: 186px;
				    	.logo {
				    		background-image: url("../images/eco_logo.png");
				    		height: 159px;
				    		width: 186px;
				    		background-size: auto 100%;
				    		background-position: center;
				    	}
				    }
			    }
			    .logo_content_div {
			    	position: relative;
				    width: 780px;
				    height: 160px;
				    display: inline;
				    float: right;
				    margin-top: 25px;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 25px;
				    line-height: 50px;
				    color: #FFF;
				    font-weight: bold;
				    h1 {
				    	margin-top: 0px;
				    	font-size: 20px;
				    	font-weight: 600;
				    	margin-bottom: 0px;
				    }
				    .style {
				    	font-size: 15px;
				    	color: #000;
				    	.white {
				    		color: #fff;
				    	}
				    }
			    }
		    }
		}
		.second_section {
			font-family: 'Montserrat', sans-serif;
		    width: 79%;
		    overflow: hidden;
		    position: absolute;
		    width: 990px;
		    height: auto;
		    background-color: #fff !important;
		    margin-left: 148px;
		    top: 250px;
		    margin-bottom: 30px;
		    padding: 20px;
		    h1 {
		    	color: #666;
    			font-size: 45px;
    			margin-top: 10px;
		    }
		    td {
		    	vertical-align: top;
		    	h1 {
		    		font-size: 40px;
		    		margin-top: 0px;
		    		color: #272968;
		    		margin-bottom: 20px;
		    	}
		    	ul {
		    		li {
		    			margin-bottom: 15px;
		    		}
		    	}
		    	.first_td_span {
		    		font-size: 18px;
    				color: #272968;
    				margin-bottom: 10px;
    				display: block;
		    	}
		    }
		    h2 {
	    		text-align: center;
	    		color: #272968;
	    	}
		    .second_section_last_table {
		    	font-family: 'Montserrat', sans-serif;
		    	border: solid 1px #D3D3DC;
		    	margin-top: 10px;
		    	width: 100%;
		    	tr {
		    		td {
		    			min-height: 260px;
					    min-width: 212px!important;
					    margin-right: 156px;
					    display: inline-block;
					    max-height: 260px;
					    max-width: 212px!important;
					    overflow: hidden;
					    background-color: #fff;
					    box-shadow: 0 0 2px 1px rgba(0,0,0,.08);
					    position: relative;
					    transition-duration: .2s;
					    padding: 15px;
					    &:hover {
							.h2_p_wrap {
								display: block;
							}
						}
						&:last-child {
					    	margin-right: 0px;
					    	color: #15A7DF;
					    }
					    &:first-child {
					    	color: #15A7DF;
					    }
					    &:nth-child(2) {
					    	color: #272968;
					    }
					    .digit {
							vertical-align: middle;
							line-height: 240px;
							text-align: center;
							font-size: 240px;
						}
						.h2_p_wrap {
							position: absolute;
						    top: 0px;
						    width: 100%;
						    height: 260px;
						    left: 0px;
				    		padding: 10px;
				    		background-color: #000;
				    		color: #fff;
				    		display: none;
				    		p {
				    			font-size: 13px;
				    		}
						}
		    		}
		    	}
		    }
		}
	}
	footer {
		position: relative;
	    width: 100%;
	    height: auto;
	    background-color: #000;
	    padding-bottom: 30px;
	    overflow: hidden;
	    .footer {
	    	position: relative;
		    width: 990px;
		    height: auto;
		    font-family: 'Montserrat', sans-serif;
		    font-size: 13px;
		    color: #333;
		    margin: 0 auto;
		    overflow: hidden;
		    .section_one {
		    	padding-top: 20px;
    			padding-bottom: 20px;
    			.content {
    				font-size: 13px;
    				ul {
    					text-align: center;
    					li {
    						display: inline-block;
						    border-right: 2px solid #fff;
						    padding-right: 5px;
						    &:last-child {
						    	border-right: 0px solid #fff;
						    }
						    a {
						    	color: #fff;
						    	&:hover {
						    		color: #15A7DF;
						    	}
						    }
    					}
    				}
    			}
		    }
		    .section_two {
		    	width: 800px;
			    height: auto;
			    position: relative;
			    margin-left: 95px;
			    overflow: hidden;
			    padding-bottom: 20px;
			    .footer_sub {
			    	position: relative;
				    width: 266px;
				    height: 65px;
				    float: left;
				    text-align: center;
				    display: inline;
				    color: #15A7DF;
				    span {
				    	display: block;
				    	a {
				    		color: #fff;
				    		&:hover {
				    			color: #15A7DF;
				    		}
				    	}
				    }
			    }
		    }
		    .section_three {
		    	text-align: center;
		    	.content {
		    		span {
		    			color: #fff;
		    			a {
		    				color: #15A7DF;
		    			}
		    		}
		    	}
		    }
	    }
	}
}