@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
	padding: 0px;
	margin: 0px;
}

body {
	.main_body {
		min-height: 750px;
		height: 760px;
		.first_section {
			width: 100%;
		    height: 300px;
		    background-color: #15A7DF;
		    .header {
		    	height: 50px;
			    /* position: fixed; */
			    background-color: #272968;
			    width: 100%;
    			z-index: 900;
    			line-height: 50px;
    			font-family: 'Montserrat', sans-serif;
    			.header_content {
				    position: relative;
				    width: 990px;
				    height: 50px;
				    margin: 0 auto;
				    .tabs {
				        position: relative;
					    float: left;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		a {
					    			padding: 16px 20px;
					    			text-decoration: none;
					    			color: #fff;
					    			text-transform: uppercase;
					    			font-size: 13px;	
					    		}
					    		&:hover {
					    			background-color: #15A7DF;
					    			color: #fff;
					    			a {
					    				color: #fff;
					    			}
					    		}
					    	}
					    }
				    }
				    .social_media {
				    	position: relative;
					    float: right;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		a {
					    			padding: 16px 10px;
					    			line-height: 55px;
					    			.font_awesome {
					    				font-size: 20px;
					    				color: #fff;
					    				&:hover {
						    				color: #15A7DF;
						    			}
					    			}
					    		}
					    	}
					    }
				    }
    			}
		    }
		    .logo_wrap {
		    	position: relative;
			    width: 990px;
			    height: 210px;
			    margin: 0 auto;
			    // .logo_div {
			    // 	position: relative;
				   //  float: left;
				   //  display: inline;
				   //  width: 186px;
				   //  height: 159px;
				   //  margin-top: 25px;
				   //  a {
				   //  	height: 159px;
			    // 		width: 186px;
				   //  	.logo {
				   //  		background-image: url("../images/eco_logo.png");
				   //  		height: 159px;
				   //  		width: 186px;
				   //  		background-size: auto 100%;
				   //  		background-position: center;
				   //  	}
				   //  }
			    // }
			    .logo_content_div {
			    	position: relative;
				    width: 100%;
				    height: 160px;
				    display: inline;
				    float: right;
				    margin-top: 25px;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 25px;
				    line-height: 50px;
				    color: #FFF;
				    font-weight: bold;
				    h1 {
				    	font-size: 35px;
				    	font-weight: 600;
				    	margin-bottom: 0px;
				    	text-transform: uppercase;
				    	width: 100%;
				    	text-align: center;
				    }
				    .style {
				    	font-size: 15px;
				    	color: #000;
				    	.white {
				    		color: #fff;
				    	}
				    }
			    }
		    }
		}
		.second_section {
		    width: 79%;
		    overflow: hidden;
		    position: absolute;
		    width: 990px;
		    height: auto;
		    background-color: #fff !important;
		    margin-left: 148px;
		    padding: 20px;
		    top: 250px;
	    	font-family: 'Montserrat', sans-serif;
		    margin-bottom: 30px;
		    .main_content {
		    	width: 100%;
				border: 2px solid #e8e8e8;
		    	height: auto;
		    	padding: 10px;
		    	header {
		    		padding: 20px;
		    		h1 {
		    			text-transform: uppercase;
		    			text-align: center;
		    			font-size: 25px;
		    			color: #272968;
		    			margin-top: 0px;
		    		}
		    		.left {
		    			float: left;
		    		}
		    		p {
		    			float: right;
		    			font-size: 13px;
		    		}
		    	}
		    	.first_part {
		    		width: 100%;
		    		margin-bottom: 30px;
		    		.left_part {
		    			width: 50%;
		    			float: left;
		    			height: auto;
		    			h2 {
		    				margin-top: 0px;
		    				font-size: 13px;
		    				text-decoration: underline;
		    				text-transform: uppercase;
		    			}
		    			ul {
		    				li {
		    					list-style: none;
		    					font-size: 11px;
		    					margin-bottom: 7px;
		    				}
		    			}
		    		}
		    		.right_part {
		    			width: 50%;
		    			float: right;
		    			height: auto;
		    			h2 {
		    				margin-top: 0px;
		    				font-size: 13px;
		    				text-decoration: underline;
		    				text-transform: uppercase;
		    			}
		    			table {
		    				width: 100%;
		    				tbody {
		    					tr {
		    						td {
		    							padding-bottom: 7px;
		    							font-size: 12px;
		    						}
		    						.red {
		    							color: red;
		    						}
		    					}
		    				}
		    			}
		    		}
		    	}
		    	table {
		    		width: 100%;
		    		tr {
		    			th {
		    				font-size: 12px;
		    			}
		    		}
		    	}
		    	.second_part {
		    		padding: 20px;
		    		border: 2px solid #e8e8e8;
		    		table {
		    			width: 100%;
		    			tr {
		    				td {
		    					line-height: 20px;
		    					font-size: 11px;
		    				}
		    			}
		    		}
		    	}
		    	.third_part {
		    		width: 100%;
		    		background-color: #ddd;
		    		h1 {
		    			width: 100%;
		    			height: 50px;
		    			line-height: 50px;
		    			text-align: center;
		    			color: #fff;
		    			text-transform: uppercase;
		    			font-size: 25px;	
		    			background-color: #272968;
		    		}
		    		.form_wrap {
		    			padding: 20px;
		    			table {
		    				width: 100%;
		    				tr {
		    					td {
		    						text-align: center;
		    						padding-bottom: 10px;
		    						input {
		    							font-size: 11px;
		    							padding: 5px;
		    							width: 80%;
		    						}
		    						.fa-file-pdf-o {
		    							font-size: 30px;
		    						}
		    					}
		    				}
		    			}
		    		}
		    		.debt_authority {
		    			background-color: #555;
		    			padding: 10px;
		    			height: 50px;
		    			line-height: 30px;
		    			.left {
		    				float: left;
		    				font-size: 11px;
		    				color: #fff;
		    			}
		    			.right {
		    				float: right;
		    				font-size: 11px;
		    				color: #fff;
		    			}
		    		}
		    	}
		    	button {
		    		float: right;
		    		margin-top: 20px;
		    		margin-bottom: 20px;
		    		width: 150px;
		    		height: 50px;
		    		border: none;
		    		border-radius: 5px;
		    		background-color: #272968;
		    		a {
		    			text-transform: uppercase;
		    			color: #fff;
		    			text-decoration: none;
		    		}
		    	}
		    }
		}
	}
}