.main_body {
	width: 60%;
	margin: auto;
	margin-top: 100px;
	border: 2px solid #e8e8e8;
	height: 450px;
	.main_content {
		width: 100%;
		h1 {
			font-size: 70px;
			padding-top: 50px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 600;
			color: #272968;
		}
		form {
			width: 60%;
			margin: auto;
			text-align: center;
			margin-top: 50px;
			input {
				height: 70px;
				width: 70px;
			}
		}
	}
}