* {
	padding: 0px;
	margin: 0px;
}
body {
	background-color: #fff !important;
	padding-top: 0px !important;
	header {
		width: 100%;
		height: 60px;
		background-color: #272968;
		h3 {
			color: #fff;
		}
	}
	h1 {
		margin: 0px;
		font-size: 25px;
		padding: 15px;
		background-color: #ddd;
	}
	.table {
		margin-bottom: 0px;
		background-color: #fff;
		table {
			background-color: #fff;
			width: 100% !important;
			th {
				text-align: center;
				text-transform: uppercase;
				padding: 5px;
				border: 1px solid #f4f4f4;
			}
			td {
				text-align: center;
				padding: 5px;
				border: 1px solid #f4f4f4;
				button {
					width: 60px;
				    border: none;
				    border-radius: 5px;
				    height: 25px;
				    &:hover {
				    	background-color: #15A7DF;
				    	color: #fff;
				    }
				}
			}
		}
	}
}