@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
	padding: 0px;
	margin: 0px;
}

body {
	.main_body {
		min-height: 750px;
		height: 760px;
		.first_section {
			width: 100%;
		    height: 300px;
		    background-color: #15A7DF;
		    .header {
		    	height: 70px;
			    /* position: fixed; */
			    background-color: #272968;
			    width: 100%;
    			z-index: 900;
    			line-height: 70px;
    			font-family: 'Montserrat', sans-serif;
    			.header_content {
				    position: relative;
				    width: 990px;
				    height: 50px;
				    margin: 0 auto;
				    .tabs {
				        position: relative;
					    float: left;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		a {
					    			padding: 16px 20px;
					    			text-decoration: none;
					    			color: #fff;
					    			text-transform: uppercase;
					    			font-size: 13px;	
					    		}
					    		&:hover {
					    			background-color: #15A7DF;
					    			color: #fff;
					    			a {
					    				color: #fff;
					    			}
					    		}
					    	}
					    }
				    }
				    .social_media {
				    	position: relative;
					    float: right;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		height: 50px;
					    		a {
					    			padding: 16px 10px;
					    			line-height: 55px;
					    			.font_awesome {
					    				font-size: 20px;
					    				color: #fff;
					    				&:hover {
						    				color: #15A7DF;
						    			}
					    			}
					    		}
					    	}
					    }
				    }
				    button {
				    	float: right;
				    	height: 30px;
					    line-height: 30px;
					    margin-top: 20px;
					    text-transform: uppercase;
					    width: 100px;
					    border-radius: 10px;
					    border: none;
					    margin-left: 30px;
					    &:hover {
					    	background-color: #15A7DF;
					    	color: #fff;
					    }
				    }
    			}
		    }
		    .logo_wrap {
		    	position: relative;
			    width: 990px;
			    height: 210px;
			    margin: 0 auto;
			    // .logo_div {
			    // 	position: relative;
				   //  float: left;
				   //  display: inline;
				   //  width: 186px;
				   //  height: 159px;
				   //  margin-top: 25px;
				   //  a {
				   //  	height: 159px;
			    // 		width: 186px;
				   //  	.logo {
				   //  		background-image: url("../images/eco_logo.png");
				   //  		height: 159px;
				   //  		width: 186px;
				   //  		background-size: auto 100%;
				   //  		background-position: center;
				   //  	}
				   //  }
			    // }
			    .logo_content_div {
			    	position: relative;
				    width: 100%;
				    height: 160px;
				    display: inline;
				    float: right;
				    margin-top: 25px;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 25px;
				    line-height: 50px;
				    color: #FFF;
				    font-weight: bold;
				    h1 {
				    	font-size: 35px;
				    	font-weight: 600;
				    	margin-bottom: 0px;
				    	text-transform: uppercase;
				    	width: 100%;
				    	text-align: center;
				    }
				    .style {
				    	font-size: 15px;
				    	color: #000;
				    	.white {
				    		color: #fff;
				    	}
				    }
			    }
		    }
		}
		.second_section {
		    width: 79%;
		    overflow: hidden;
		    position: absolute;
		    width: 990px;
		    height: auto;
		    background-color: #fff !important;
		    margin-left: 148px;
		    padding: 20px;
		    top: 250px;
	    	font-family: 'Montserrat', sans-serif;
		    margin-bottom: 30px;
		    .record_wrap {
		    	margin-bottom: 20px;
			    position: relative;
			    z-index: 8;
			    width: 950px;
			    float: none;
			    display: block;
			    height: 98px;
			    background-color: #FFF;
			    .record_button {
			    	position: relative;
				    float: left;
				    display: inline;
				    border-radius: 3px;
				    width: 309px;
				    height: 98px;
				    margin-left: 7px;
				    .left {
				    	width: 70%;
				    	float: left;
				    	padding: 14px;
				    	color: #fff;
				    	.bold {
				    		font-size: 25px;
				    		font-weight: 600;
				    		padding: 0px;
				    		margin-bottom: 10px;
				    		text-align: center;
				    	}
				    	.small {
				    		font-size: 15px;
				    		font-weight: 400;
				    		padding: 0px;
				    		text-align: center;
				    		margin-bottom: 0px;
				    	}
				    }
				    .right {
				    	width: 30%;
				    	float: left;
				    	padding: 10px;
				    	line-height: 76px;
				    	text-align: center;
				    	.fa-shopping-cart {
				    		font-size: 30px;
				    		color: #fff;
				    	}
				    	.clock {
				    		font-size: 30px;
				    		color: #fff;
				    	}
				    	.fa-minus-square-o {
				    		font-size: 30px;
				    		color: #fff;
				    	}
				    }
				    button {
				    	height: 98px;
					    width: 100%;
					    border: none;
					    a {
					    	padding: 30px 10px;
	    					font-size: 30px;
	    					color: #fff;
	    					text-decoration: none;
					    }
				    }
			    }
			    .first_color {
			    	background-color: #272968;
			    }
			    .second_color {
			    	background-color: #15A7DF;
			    }
		    }
		    h2 {
		    	font-size: 20px;
		    	color: #272968;
		    }
		    p {
		    	font-size: 12px;
		    	padding: 20px;
		    }
		    .content_wrap {
		    	width: 100%;
		    	background-color: #ddd;
		    	height: 300px;
		    	padding: 30px;
		    	.loan_status {
		    		margin-bottom: 50px;
		    		.left_p_loan {
		    			float: left;
		    			padding: 0px;
		    		}
		    		.right_p_loan {
		    			float: right;
		    			padding: 0px;
		    		}
		    		.empty_div {
		    			width: 100%;
		    			height: 10px;
		    			background-color: #92BB35;
		    			border-radius: 5px;
		    		}
		    		.empty_div_wrap {
		    			margin-top: 30px;
		    		}
		    	}
		    	.second_loan_status {
		    		.left_p_loan {
		    			float: left;
		    			padding: 0px;
		    		}
		    		.right_p_loan {
		    			float: right;
		    			padding: 0px;
		    		}
		    		.empty_div {
		    			width: 100%;
		    			height: 10px;
		    			background-color: #E5622B;
		    			border-radius: 5px;
		    		}
		    		.empty_div_wrap {
		    			margin-top: 30px;
		    		}
		    	}
		    	button {
		    		height: 40px;
		    		width: 150px;
		    		border: none;
		    		background: #15A7DF;
		    		float: right;
		    		margin-top: 30px;
		    		border-radius: 5px;
		    		a {
		    			color: #fff;
		    			text-transform: uppercase;
		    			text-decoration: none;
		    		}
		    	}
		    }
		}
	}
}