@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
	padding: 0px;
	margin: 0px;
}

body {
	.main_body {
		min-height: 750px;
		height: 760px;
		.first_section {
			width: 100%;
		    height: 300px;
		    background-color: #15A7DF;
		    .header {
		    	height: 70px;
			    /* position: fixed; */
			    background-color: #272968;
			    width: 100%;
    			z-index: 900;
    			line-height: 70px;
    			font-family: 'Montserrat', sans-serif;
    			.header_content {
				    position: relative;
				    width: 990px;
				    height: 50px;
				    margin: 0 auto;
				    .tabs {
				        position: relative;
					    float: left;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		a {
					    			padding: 16px 20px;
					    			text-decoration: none;
					    			color: #fff;
					    			text-transform: uppercase;
					    			font-size: 13px;	
					    		}
					    		&:hover {
					    			background-color: #15A7DF;
					    			color: #fff;
					    			a {
					    				color: #fff;
					    			}
					    		}
					    	}
					    }
				    }
				    .social_media {
				    	position: relative;
					    float: right;
					    display: inline;
					    height: 50px;
					    ul {
					    	margin-bottom: 0px;
					    	li {
					    		display: inline-block;
					    		margin-right: 5px;
					    		height: 50px;
					    		a {
					    			padding: 16px 10px;
					    			line-height: 55px;
					    			.font_awesome {
					    				font-size: 20px;
					    				color: #fff;
					    				&:hover {
						    				color: #15A7DF;
						    			}
					    			}
					    		}
					    	}
					    }
				    }
				    button {
				    	float: right;
				    	height: 30px;
					    line-height: 30px;
					    margin-top: 20px;
					    text-transform: uppercase;
					    width: 100px;
					    border-radius: 10px;
					    border: none;
					    margin-left: 30px;
					    &:hover {
					    	background-color: #15A7DF;
					    	color: #fff;
					    }
				    }
    			}
		    }
		    .logo_wrap {
		    	position: relative;
			    width: 990px;
			    height: 210px;
			    margin: 0 auto;
			    // .logo_div {
			    // 	position: relative;
				   //  float: left;
				   //  display: inline;
				   //  width: 186px;
				   //  height: 159px;
				   //  margin-top: 25px;
				   //  a {
				   //  	height: 159px;
			    // 		width: 186px;
				   //  	.logo {
				   //  		background-image: url("../images/eco_logo.png");
				   //  		height: 159px;
				   //  		width: 186px;
				   //  		background-size: auto 100%;
				   //  		background-position: center;
				   //  	}
				   //  }
			    // }
			    .logo_content_div {
			    	position: relative;
				    width: 100%;
				    height: 160px;
				    display: inline;
				    float: right;
				    margin-top: 25px;
				    font-family: 'Montserrat', sans-serif;
				    font-size: 25px;
				    line-height: 50px;
				    color: #FFF;
				    font-weight: bold;
				    h1 {
				    	font-size: 35px;
				    	font-weight: 600;
				    	margin-bottom: 0px;
				    	text-transform: uppercase;
				    	width: 100%;
				    	text-align: center;
				    }
				    .style {
				    	font-size: 15px;
				    	color: #000;
				    	.white {
				    		color: #fff;
				    	}
				    }
			    }
		    }
		}
		.second_section {
		    width: 79%;
		    overflow: hidden;
		    position: absolute;
		    width: 990px;
		    height: auto;
		    background-color: #fff !important;
		    margin-left: 148px;
		    padding: 20px;
		    top: 250px;
	    	font-family: 'Montserrat', sans-serif;
		    margin-bottom: 30px;
		    .first_section {
		    	background-color: #fff;
		    	margin-bottom: 30px;
		    	h2 {
		    		font-size: 12px;
		    		background-color: #ddd;
		    		line-height: 40px;
		    		padding: 10px;
		    	}
		    	.left_content {
			    	position: relative;
				    width: 100%;
				    height: auto;
				    display: inline;
				    background-color: #FFF;
				    font-family: 'Montserrat', sans-serif;
				    .tool {
				    	width: 100%;
					    height: 108px;
					    background-color: #F1F1F1;
					    display: inline;
					    margin-top: 10px;
					    float: right;
					    .labe {
					    	position: relative;
						    width: 350px;
						    height: auto;
						    font-size: 16px;
						    color: #666;
						    margin-top: 15px;
						    margin-left: 15px;
					    }
					    .main_tooltip {
					    	position: relative;
						    /* background-image: url(../images/bg_slider_borrow.gif); */
						    width: 920px;
						    height: 43px;
						    background-repeat: no-repeat;
						    margin-left: 15px;
						    margin-top: 20px;
						    table {
						    	width: 920px;
						    	tr {
						    		td {
						    			width: 920px;
						    			#slide, #slider {
						    				width: 920px;
						    			}
						    			.slide {

						    			}
						    		}
						    	}
						    }
					    }
				    }
			    }
		    }
		    .container {
		    	width: 100%;
		    	.right_content {
			    	position: relative;
				    width: 306px;
				    height: auto;
				    display: inline;
				    background-color: #FFF;
				    font-family: 'Montserrat', sans-serif;
				    float: left;
				    .slide_values {
				    	position: relative;
					    width: 290px;
					    height: 98px;
					    margin-top: 20px;
					    margin-left: 10px;
					    line-height: 50px;
					    background-color: #272968;
					    .main_value {
				    	    position: relative;
						    width: 200px;
						    font-size: 30px;
						    color: #fff;
						    font-weight: bold;
						    margin-top: 10px;
						    margin-left: 10px;
						    text-shadow: 1px 1px 1px #000;
					    }
					    .value_name {
					    	position: relative;
						    width: 200px;
						    font-size: 15px;
						    color: #fff;
						    font-weight: bold;
						    margin-left: 10px;
					    }
					    .img_div {
					    	background-image: url("../images/get_cash.png");
					    	height: 100px;
					    	background-size: auto 100%;
					    	background-repeat: no-repeat;
					    	background-position: center;
					    }
				    }
				    .icon {
				    	position: absolute;
				    	top: 55px;
				    	right: 30px;
				    	.fa-cart-plus {
				    		font-size: 50px;
				    		color: #fff;
				    	}
				    	.fa-server {
				    		font-size: 50px;
				    		color: #fff;
				    	}
				    	.fa-reply-all {
				    		font-size: 50px;
				    		color: #fff;
				    	}
				    }
			    }
		    }
		    h2 {
	    		font-size: 12px;
	    		background-color: #ddd;
	    		line-height: 30px;
	    		padding: 10px;
	    	}
	    	.update_form {
	    		h2 {
	    			background-color: #fff;
	    		}
	    		table {
	    			tr {
	    				th {
	    					padding-bottom: 7px;
	    				}
	    				td {
	    					padding-right: 10px;
	    					input {
	    						width: 300px;
	    						height: 30px;
	    					}
	    					textarea {
	    						width: 250px;
	    						height: 50px;
	    						max-height: 50px;
	    						max-width: 250px;
	    					}
	    				}
	    			}
	    		}
	    		button {
	    			float: right;
	    			height: 60px;
    				width: 200px;
    				background-color: #272968;
    				border: none;
    				border-radius: 5px;
    				color: #fff;
	    		}
	    	}
		}
		footer {
			position: relative;
		    width: 100%;
		    height: auto;
		    background-color: #000;
		    padding-bottom: 30px;
		    overflow: hidden;
		    margin-top: 1200px;
		    .footer {
		    	position: relative;
			    width: 990px;
			    height: auto;
			    font-family: 'Montserrat', sans-serif;
			    font-size: 13px;
			    color: #333;
			    margin: 0 auto;
			    overflow: hidden;
			    .section_one {
			    	padding-top: 20px;
	    			padding-bottom: 20px;
	    			.content {
	    				font-size: 13px;
	    				ul {
	    					text-align: center;
	    					li {
	    						display: inline-block;
							    border-right: 2px solid #fff;
							    padding-right: 5px;
							    &:last-child {
							    	border-right: 0px solid #fff;
							    }
							    a {
							    	color: #fff;
							    	&:hover {
							    		color: #15A7DF;
							    	}
							    }
	    					}
	    				}
	    			}
			    }
			    .section_two {
			    	width: 800px;
				    height: auto;
				    position: relative;
				    margin-left: 95px;
				    overflow: hidden;
				    padding-bottom: 20px;
				    .footer_sub {
				    	position: relative;
					    width: 266px;
					    height: 65px;
					    float: left;
					    text-align: center;
					    display: inline;
					    color: #15A7DF;
					    span {
					    	display: block;
					    	a {
					    		color: #fff;
					    		&:hover {
					    			color: #15A7DF;
					    		}
					    	}
					    }
				    }
			    }
			    .section_three {
			    	text-align: center;
			    	.content {
			    		span {
			    			color: #fff;
			    			a {
			    				color: #15A7DF;
			    			}
			    		}
			    	}
			    }
		    }
		}
	}
}